name: Deploy Monorepo

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Cache cleanup
        run: |
          rm -rf node_modules
          rm -rf packages/*/node_modules
          rm package-lock.json

      - name: Install dependencies
        working-directory: ./
        run: npm install

      # Build do site React
      - name: Build React site
        run: npm run build:site
        working-directory: ./

      # Build da documentação VitePress
      - name: Build VitePress docs
        run: npm run build:docs
        working-directory: ./

      # Deploy para o GitHub Pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ # Publica a raiz do repositório
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'